<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CFF4D0"
    android:orientation="vertical"
    tools:context=".success">



    <TextView
        android:id="@+id/textView"
        android:layout_width="333dp"
        android:layout_height="117dp"
        android:text="Your F.I.R has been regitered"
        android:textColor="#000000"
        android:textSize="50dp"
        tools:ignore="MissingConstraints"
        android:layout_gravity="center_horizontal"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="97dp" />


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="385dp"
        android:background="@drawable/button"
        android:layout_marginTop="50dp"
        tools:ignore="MissingConstraints"
        android:textColor="#FFFFFF"

        android:layout_gravity="center_horizontal"
        android:onClick="logout"/>




</LinearLayout>